gcc -Wall -Wextra -Werror main.c  utils_03_parsing_data.c init.c raycasting.c  utils_04_parsing_data.c keys_draw.c raycasting_init.c utils_05_parsing_data.c main_01_get_next_line.c  raycasting_move.c utils_05_parsing_map.c main_02_check_arg.c  raycasting_utils.c utils_06_parsing_map.c main_03_parsing.c save.c  utils_13_cub3d.c main_04_parsing_color_res.c sprites.c utils_14_error_exit.c main_05_parsing_textures.c utils_01_init_parsing.c main_06_parsing_map.c utils_02_get_next_line.c


gcc -Wall -Wextra -Werror -Lmlx_linux -lmlx_linux -L/usr/lib -Imlx_linux -lXext -lX11 -lm -lz main.c  utils_03_parsing_data.c init.c raycasting.c  utils_04_parsing_data.c keys_draw.c raycasting_init.c utils_05_parsing_data.c main_01_get_next_line.c  raycasting_move.c utils_05_parsing_map.c main_02_check_arg.c  raycasting_utils.c utils_06_parsing_map.c main_03_parsing.c save.c  utils_13_cub3d.c main_04_parsing_color_res.c sprites.c utils_14_error_exit.c main_05_parsing_textures.c utils_01_init_parsing.c main_06_parsing_map.c utils_02_get_next_line.c

            
                 malloc_list             
                              
                 

main_01_get_next_line.c \main_02_check_arg.c \main_03_parsing.c \main_04_parsing_color_res.c \main_05_parsing_textures.c \main_06_parsing_map.c \main_07_raycasting.c \main_08_sprites.c \main_09_save_to_bmp.c \main_10_movements.c

utils_01_init_1.c \
utils_02_init_2.c \
utils_03_get_next_line.c \
utils_04_parsing_data.c \
utils_05_parsing_data.c \
utils_06_parsing_data.c \
utils_07_parsing_map.c \
utils_08_parsing_map.c \
utils_09_handle_keys.c \
utils_10_calc_raycasting.c \
utils_11_print_and_textures.c \
