GNL =  2
if (!(dup = (char *)malloc(sizeof(char) * (len_s + 1))))
		return (NULL);
if (!(new_s = malloc(sizeof(char) * (len_s1 + len_s2 + 1))))
		return (NULL);

parsing texture = 1
if (!(*path = (char *) malloc(sizeof(char) * (ft_strlen2(str) + 1))))
		ft_error(MEMORY_ERROR, info);
(path = no so ea we sp)

parsing map = 2
if (!(info->map = (char**)malloc(sizeof(char*) * info->nb_line)))
		ft_error(MEMORY_ERROR, info);
(premier tableau avec nombre ligne)

if (!(info->map[i] = malloc(sizeof(char) * info->len_line + 1)))
		ft_error(MEMORY_ERROR, info);
(deuxieme tab imbrique ds 1er via nombre col)

init sprites = 3
if (!(info->sxy = (t_sprxy *)malloc(sizeof(t_sprxy) * info->s.nbspr)))
		ft_error(MEMORY_ERROR, info);
if (!(info->s.order = (int *)malloc(sizeof(int) * info->s.nbspr)))
	ft_error(MEMORY_ERROR, info);
if (!(info->s.dist = (double *)malloc(sizeof(double) * info->s.nbspr)))
	ft_error(MEMORY_ERROR, info);

raycasting = 1
if (!(info->s.zbuffer = (double *)malloc(sizeof(double) * info->r_x)))
		exit(0);
